<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-14T05:10:21</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2019-11-14T05:57:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>